<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>初始区块链 | Leo.Li&#39;s Blog</title>
  <meta name="author" content="Leo Li">

  
  <meta name="description" content="blog">
  

  
  <meta name="keywords" content="hacked">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="初始区块链">
  <meta property="og:site_name" content="Leo.Li&#39;s Blog">

  
  

  
    <meta property="og:image" content="">
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="Leo.Li&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Leo.Li&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/categories">分类</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/tags">标签</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-01-01T14:53:05.000Z"><a href="/2019/01/01/我认识的区块链/">2019-01-01</a></time>
      
      
  
    <h1 class="title">初始区块链</h1>
  

    </header>
    <div class="entry">
      
        <p>摘要：区块链<br><a id="more"></a></p>
<h1 id="初始区块链以及相关知识"><a href="#初始区块链以及相关知识" class="headerlink" title="初始区块链以及相关知识"></a>初始区块链以及相关知识</h1><h2 id="1-什么是区块链"><a href="#1-什么是区块链" class="headerlink" title="1. 什么是区块链"></a>1. 什么是区块链</h2><p>&emsp;&emsp;首先引用百度的一句话，区块链主要解决交易的信任和安全问题。区块链是分布式数据存储、点对点传输、共识机制、加密算法等计算机技术的新型应用模式。区块链是由一个一个区块组成的。<br>&emsp;&emsp;先简单阐述一下自己对区块链的理解：集合数据存储，数据传输安全以及数据保密的一整套解决方案。这么说会不会有点官方。<br>&emsp;&emsp;&emsp;&emsp;~ 分布式存储数据库，以及通过广播的机制让每个数据库都有一份数据，保证了数据的容灾能力；<br>&emsp;&emsp;&emsp;&emsp;~ 使用个人加密算法加密数据，保证了数据的保密性；<br>&emsp;&emsp;&emsp;&emsp;~ 通过数据传播机制保证数据的传输安全；<br>&emsp;&emsp;&emsp;&emsp;~ 最后通过验证机制，让授权目标访问数据；<br>&emsp;&emsp;这里引用一下区块链的六层模型，对区块链的架构模型了解不深，个人理解信任和安全问题和区块链架构模型中的数据层、网络层和共识层相关。比如数据层的基础算法（个人感觉对应的数据保密，但是我可以把恶意代码按你的要求加密），网络层的组网机制（我有几个区块还是节点是可以信任的，信任问题）、数据传播机制（广播，保证数据的容灾能力）、数据验证机制。而共识层的各类共识算法就对应的传输安全问题。<br><img src="/2019/01/01/我认识的区块链/2.png" alt="2">  </p>
<h4 id="·-六层模型"><a href="#·-六层模型" class="headerlink" title="· 六层模型"></a>· 六层模型</h4><h5 id="一-数据层："><a href="#一-数据层：" class="headerlink" title="一. 数据层："></a>一. 数据层：</h5><p>&emsp;&emsp;封装了底层数据区块以及相关的数据加密和时间戳等基础数据和基本算法；</p>
<h5 id="二-网络层"><a href="#二-网络层" class="headerlink" title="二. 网络层:"></a>二. 网络层:</h5><p>&emsp;&emsp;则包括分布式组网机制、数据传播机制和数据验证机制等；</p>
<h5 id="三-共识层"><a href="#三-共识层" class="headerlink" title="三. 共识层:"></a>三. 共识层:</h5><p>&emsp;&emsp;主要封装网络节点的各类共识算法；</p>
<h5 id="四-激励层："><a href="#四-激励层：" class="headerlink" title="四. 激励层："></a>四. 激励层：</h5><p>&emsp;&emsp;将经济因素集成到区块链技术体系中来，主要包括经济激励的发行机制和分配机制等；</p>
<h5 id="五-合约层"><a href="#五-合约层" class="headerlink" title="五. 合约层"></a>五. 合约层</h5><p>&emsp;&emsp;主要封装各类脚本、算法和智能合约，是区块链可编程特性的基础；</p>
<h5 id="六-应用层"><a href="#六-应用层" class="headerlink" title="六. 应用层"></a>六. 应用层</h5><p>&emsp;&emsp;封装了区块链的各种应用场景和案例。</p>
<h3 id="·-区块链存储和传统的区别，以及他们各自的优劣"><a href="#·-区块链存储和传统的区别，以及他们各自的优劣" class="headerlink" title="· 区块链存储和传统的区别，以及他们各自的优劣"></a>· 区块链存储和传统的区别，以及他们各自的优劣</h3><p>&emsp;&emsp;为什么要说优劣呢，首先得知己知彼，方能百战百胜。其次如果一个新产品任何方面都比老产品有优势，那老产品应该是要被淘汰的，但是呢，区块链的存储方式现在是和传统的共存。个人感觉还是提一下优劣为好。  </p>
<h4 id="emsp-emsp-跟传统的分布式存储有所不同，区块链的分布式存储有两个比较明显的优势："><a href="#emsp-emsp-跟传统的分布式存储有所不同，区块链的分布式存储有两个比较明显的优势：" class="headerlink" title="&emsp;&emsp;- 跟传统的分布式存储有所不同，区块链的分布式存储有两个比较明显的优势："></a>&emsp;&emsp;- 跟传统的分布式存储有所不同，区块链的分布式存储有两个比较明显的优势：</h4><p>&emsp;&emsp;a. 区块链每个节点都按照块链式结构存储完整的数据，也由于记账节点足够多，理论上讲除非所有的节点被破坏，否则账目就不会丢失，从而保证了账目数据的安全性（容灾能力）。<br>&emsp;&emsp;b. 区块链每个节点存储都是独立的、地位等同的，依靠共识机制保证存储的一致性，没有任何一个节点可以单独记录账本数据，从而避免了单一记账人被控制或者被贿赂而记假账的可能性。（防篡改机制）。  </p>
<h4 id="emsp-emsp-那么区块链的弊端也源于它的优势"><a href="#emsp-emsp-那么区块链的弊端也源于它的优势" class="headerlink" title="&emsp;&emsp;- 那么区块链的弊端也源于它的优势:"></a>&emsp;&emsp;- 那么区块链的弊端也源于它的优势:</h4><p>&emsp;&emsp;a. 倘若某天区块链技术被广泛应用，那么它要求的每个节点，其性能都必须足够能支撑起未来庞大的数据存储量（毕竟永久储存）与加解密、数据传输的运算能力，这就会无形提升区块链的门槛，不是一般公司能玩的，当然银行爸爸根本不需要担心钱的问题。<br>&emsp;&emsp;而传统分布式存储一般是通过中心节点往其他备份节点同步数据。典型的传统灾难方案就是，有一个中心节点，两个储备节点，其中的一个储备节点必须放在足够安全的地方，比如沙漠，我听说，有的放在大海里。。。这样的话，其成本也不会比区块链玩的高。<br>&emsp;&emsp;b. 不为人知的交易（洗钱，贿赂，非法买卖）也会被区块链保护起来，就像暗网一样。（不清楚私自建区块链是否需要什么机构的认证才可以建）<br>&emsp;&emsp;c. 如果我从源头伪造数据的话（某个可以发起广播的节点），那么整个区块链的数据都不是真实的。  </p>
<p>&emsp;&emsp;其实大家有没有想过区块链和暗网的区别，暗网通常都是由世界各地的志愿者提供带宽，暗网所使用它们自己的协议进行加密传输数据。那么区块链呢？区块链一般有三种，公有区块链、联合（行业）区块链、私有区块链；我们一般说的是公有区块链，共有区块链和暗网有一个共同点，数据加密，我们无法或者交易双方的信息。区别在于，区块链有容灾能力和防篡改机制，这些都是暗网不具备的。为什么我要提暗网呢，因为之后提及的比特币有大部分交易也是在暗网中进行的。<br>&emsp;&emsp;举一个联合（行业）区块链的例子（个人猜想），如果把学生的学历证书都放在区块链上，那将完全重新定义了如何让文凭和学生证书的处理和使用方式。如果有一种区块链，它仅服务于不同国家的不同学校的各种认证，一旦证书上传区块链并得到共识，那么其防伪造会让你以后面试无需再带证件，而且公司无需担心应聘者的学历真假，只需要HR访问该区块链的API接口进行查询即可；假设交大和哈佛进行合作，都上传学生的数据到区块链上，如何保证交大的人无法擅自访问哈佛的数据呢。百度百科的解释是，区块链使用了非对称加密（交大是无法解开加密的）和授权技术，应该就像我说的，哈佛只对个人或组织授权了其可以在API接口进行查询。未授权交大查询，那么交大是无法进行查询的。</p>
<h2 id="2-什么是比特币"><a href="#2-什么是比特币" class="headerlink" title="2. 什么是比特币"></a>2. 什么是比特币</h2><p>&emsp;&emsp;比特币是一种虚拟货币。它依靠区块链这个底层技术，以及点对点的特性，使其拥有去中心化、交易的用户信息隐蔽、交易无法伪造等特点。个人理解，如果比特币不被认可，那也只是一串代码，倘若比特币被世界各国所认可，那就是一种新的货币。<br>&emsp;&emsp;那么它是如何产生的呢？从比特币的本质说起，比特币的本质其实就是一堆复杂算法所生成的特解。特解是指方程组所能得到无限个（其实比特币是有限个）解中的一组。而每一个特解都能解开方程并且是唯一的。以人民币来比喻的话，比特币就是人民币的序列号，你知道了某张钞票上的序列号，你就拥有了这张钞票。而挖矿的过程就是通过庞大的计算量不断的去寻求这个方程组的特解，这个方程组被设计成了只有 2100 万个特解，所以比特币的上限就是 2100 万个。  </p>
<h4 id="emsp-emsp-比特币是如何产生的："><a href="#emsp-emsp-比特币是如何产生的：" class="headerlink" title="&emsp;&emsp;- 比特币是如何产生的："></a>&emsp;&emsp;- 比特币是如何产生的：</h4><p>&emsp;&emsp;矿工挖矿就是比特币的产生过程。这里需要先提及两个概念，第一个是新区块所包含的内容，第二个是SHA-256的概念。首先就是新区块所包含的内容，新区块包含前一个区块的SHA-256函数值+这个新区块的基本信息+这个新区块所包含的所有的交易记录。第二，SHA-256是唯一对应解的加密方式，无论你对需要加密的内容进行大改还是小改，其对应的SHA-256的值都是唯一的，而且变化都会比较大；SHA-256生成的是256位的二进制数组。<br>&emsp;&emsp;挖矿的过程首先就是矿工接受到的发送到网络上的各个比特币交易记录，逐个检查这些交易纪录是否符合要求，例如检查每个纪录是否有正确的数字签名，每条纪录的输入值是否使用过，每条纪录的输入值之和是否大于输出值等等（参考下图）；这些内容对应的就是新区块里的交易记录内容。如何校验之前的记录可以参考这个链接<a href="https://www.tangshuang.net/4117.html。或者如下图，这种只能防止中间人劫持。" target="_blank" rel="noopener">https://www.tangshuang.net/4117.html。或者如下图，这种只能防止中间人劫持。</a><br><img src="/2019/01/01/我认识的区块链/4.png" alt="4">  </p>
<p>&emsp;&emsp;为了避免比特币世界上的各个矿工同一时间生产很多数量的新区快（而且比特币网络有且只维护同一条区块链），矿工们需要完成一个额外的工作，这个额外的工作大致可以认为是，把新区块改成一个字符串，然后寻找一个随机数，添加到字符串中，形成新的字符串。再对新的字符串进行SHA-256运算，为什么挖矿这么困难，原因就在于矿工需要反推这256个二进制数字并找到之前提及的随机数，才算完成额外工作；这就有点像中彩票了，随机数有一定的规律，不然难度更大，但是规律不定，大致的规律就是前几十位为0。大的时候就是前七十几位为0，如果要达到这个目的，你起码要进行2的72次方次运算。当你运算到2的72次才碰到前72个0的时候，你还得看你能不能中这个随机数的彩票。所以基本上，比特币世界有且只有一个矿工能在10分钟左右完成这份工作。一旦这个随机数被确认，后续的新区块也就被确定下来。</p>
<p><img src="/2019/01/01/我认识的区块链/5.png" alt="5"></p>
<p>&emsp;&emsp;后续就是把新的区块拼接接到之前区块到后面，那么新加入区块后的区块链条就是最长的，并作为最终确认交易信息广播到其他区块中去。最为对矿工对奖励，比特币世界会给矿工发放特定对比特币金额。如果觉得很难理解，可以去B站观看比特币的原理，基本参照这个视频加上自己的理解，也许自己的理解不准，也会误解了视频中的内容。</p>
<h4 id="emsp-emsp-比特币的问题："><a href="#emsp-emsp-比特币的问题：" class="headerlink" title="&emsp;&emsp;- 比特币的问题："></a>&emsp;&emsp;- 比特币的问题：</h4><p>&emsp;&emsp;(1) 交易平台的脆弱性。比特币网络很健壮，但比特币交易平台很脆弱。交易平台通常是一个网站，而网站会遭到黑客攻击，或者遭到主管部门的关闭。（世界最大规模的比特币交易所运营商Mt.Gox2月28日宣布，因交易平台的85万个比特币被盗一空）<br>&emsp;&emsp;(2) 如果有一天比特币被一个组织想尽办法占据了绝大部分。那么比特币的价值就会被控制，剩下那么多无比特币的人口该如何在比特币的世界里做交易呢。<br>&emsp;&emsp;(3) 就算你没联网，当你需要开启比特币的软件时，所需的时间会很长，因为区块链的特性，所有中心存储的数据都是一致的。与p2p网络进行交互，得到全网确认后，交易才算完成。</p>
<h2 id="3-什么是以太坊"><a href="#3-什么是以太坊" class="headerlink" title="3. 什么是以太坊"></a>3. 什么是以太坊</h2><p>&emsp;&emsp;以太坊是一个开源的区块链底层系统。有点类似安卓操作系统，提供了丰富的API和接口，这可以让许多人简单便捷的开发区块链应用。以前的区块链应用，需要从底层开始构造，开发者还需要兼顾到软件硬件开发能力，为此开发区块链应用的门槛会非常高。以太坊的诞生就是为了更加便利的开发区块链应用。<br>&emsp;&emsp;与其它区块链一样，以太坊需要几千人在自己的计算机上运行一个软件，为该网络提供动力。网络中的每个节点（计算机）运行一个叫做以太坊虚拟机（EVM）的软件。将以太坊虚拟机想象成一个操作系统，它能理解并执行通过以太坊特定编程语言编写的软件。  </p>
<h4 id="emsp-emsp-以太坊的问题"><a href="#emsp-emsp-以太坊的问题" class="headerlink" title="&emsp;&emsp;- 以太坊的问题:"></a>&emsp;&emsp;- 以太坊的问题:</h4><p>&emsp;&emsp;(1) 以太坊的缺点，可能就像IOS无法兼容Android的软件吧。<br>&emsp;&emsp;(2) 还有就是可能跟其他系统一样，以太坊也会存在系统漏洞，如果让黑客控制了系统，那么架设于系统上的软件也就很危险了。</p>
<h2 id="4-什么是EOS，以及比特币、以太坊和EOS的区别"><a href="#4-什么是EOS，以及比特币、以太坊和EOS的区别" class="headerlink" title="4. 什么是EOS，以及比特币、以太坊和EOS的区别"></a>4. 什么是EOS，以及比特币、以太坊和EOS的区别</h2><p>&emsp;&emsp;EOS，可以理解为Enterprise Operation System，即为商用分布式应用设计的一款区块链操作系统。EOS是引入的一种新的区块链架构，旨在实现分布式应用的性能扩展；EOS的出现其实和以太坊有些相似，都是希望更方便的开发出更多软件，以及比特币世界中出现的诸多问题。同时EOS也号称区块链第三代技术，也旨在解决以太坊中的一些问题。</p>
<h4 id="emsp-emsp-EOS的优势"><a href="#emsp-emsp-EOS的优势" class="headerlink" title="&emsp;&emsp;- EOS的优势:"></a>&emsp;&emsp;- EOS的优势:</h4><p>&emsp;&emsp;(1) 效率，EOS依赖已经在压力测试中展现出每秒1万至10万笔交易处理能力的石墨烯技术（以太坊大概每秒20-30，比特币每秒7笔）。<br>&emsp;&emsp;(2) EOS包含一个冻结和处理破坏性或冻结类应用程序的机制。<br>&emsp;&emsp;(3) 更便捷的开发能力。<br>&emsp;&emsp;(4) 由于有超群的交易处理能力，这代表EOS会有更好的网络扩展性。<br>&emsp;&emsp;(5) EOS不像以太坊和区块链，即便你从源头攻击EOS，你还需要参与竞选才能产生新的区块，伪造你要的信息。</p>
<h4 id="emsp-emsp-EOS存在的问题"><a href="#emsp-emsp-EOS存在的问题" class="headerlink" title="&emsp;&emsp;- EOS存在的问题:"></a>&emsp;&emsp;- EOS存在的问题:</h4><p>&emsp;&emsp;(1) 其一就是DPOS的问题，DPOS中每60多秒只有21位代表。虽然时间很短，如果代表和备用节点存在利益关系，就会很容易被操盘。<br>&emsp;&emsp;(2) 传统安全的挑战，如DDOS。  </p>
<h4 id="emsp-emsp-比特币、以太坊和EOS的区别"><a href="#emsp-emsp-比特币、以太坊和EOS的区别" class="headerlink" title="&emsp;&emsp;- 比特币、以太坊和EOS的区别:"></a>&emsp;&emsp;- 比特币、以太坊和EOS的区别:</h4><p>&emsp;&emsp;(1) 本质区别。比特币单纯的只是一直虚拟货币，但是以太坊跟EOS都更像一个操作系统，可以让更多开发人员在此基础上开发更多更方便快捷的应用。而且以太坊有自己的虚拟货币，以太币。<br>&emsp;&emsp;(2) 设计理念区别。可以说比特币的理念更倾向于一种无政府理念，完全去中心化。以太坊的出现更多为了在区块链的基础上设计一种便于开发的操作系统。而EOS更倾向于解决效率问题，甚至牺牲了点比特币中去中心化的理念，但是这种牺牲换来的利益也是巨大的，EOS依赖已经在压力测试中展现出每秒1万至10万笔交易处理能力的石墨烯技术（以太坊大概每秒20-30，比特币每秒7笔）。<br>&emsp;&emsp;(3) 共享机制的区别。EOS的共识机制是DPOS，以太坊是POS，而比特币是POW。基本上DPOS和POS算是一种类型，DPOS是POS种的一种变种，DPOS是半去中心化方式，跟我国人大选举一样，投票选举记账人（相当于比特币的矿工）；而POS机制中，仍然存在算力挖矿，持币者持有币的时间越长，难题越简单，挖到币的概率越大；而比特币是完全去中心化，任何人都可以创建新区块并广播出去。  </p>
<h2 id="5-什么是智能合约"><a href="#5-什么是智能合约" class="headerlink" title="5. 什么是智能合约"></a>5. 什么是智能合约</h2><p>&emsp;&emsp;智能合约（英语：Smart contract ）是一种旨在以信息化方式传播、验证或执行合同的计算机协议。智能合约允许在没有第三方的情况下进行可信交易，这些交易可追踪且不可逆转。<br>&emsp;&emsp;用简单易懂的话来说就是，智能合约就是将我们现在的合同的各种条款或者条件代码化，在没有中间人的情况下，只要双方满足合约条件，合约将自动执行，无需任何人或者机构监管，这符合了区块链的去中心化的思想。</p>
<h4 id="emsp-emsp-智能合约的优势"><a href="#emsp-emsp-智能合约的优势" class="headerlink" title="&emsp;&emsp;- 智能合约的优势"></a>&emsp;&emsp;- 智能合约的优势</h4><p>&emsp;&emsp;(1) 一旦智能合约被发布并传播到各个节点，就跟区块链一样，有防篡改的机制，使得这些交易可追踪且不可逆转。<br>&emsp;&emsp;(2) 合约没有法院这种审判机关，在合约里就不会有跟法官做黑幕的情况。</p>
<h4 id="emsp-emsp-智能合约存在的问题"><a href="#emsp-emsp-智能合约存在的问题" class="headerlink" title="&emsp;&emsp;- 智能合约存在的问题"></a>&emsp;&emsp;- 智能合约存在的问题</h4><p>&emsp;&emsp;(1) 既然说到智能合约就是把约束代码化，那么凡是编写代码的，不可避免就会产生漏洞，即便是现实生活中的合同，多多少少都会存在漏洞。这些漏洞就会让一不法分子有机可乘。<br>&emsp;&emsp;(2) 如果你不相信写错了合同，不好意思，合约不可更改。合约落地且条件达成就会自动化执行。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>&emsp;&emsp;区块链以及区块链衍生出来的技术都是非常具有意义的，作为全球最热的去中心化的思想，无论是比特币世界、以太坊、EOS都在驱动着人类的进步。个人觉得区块链这个技术是非常有价值的，未来也非常看好这项技术，但是本人对虚拟货币的态度是非常谨慎的，先前我也列出了优劣问题；从互联网诞生之初，直至现在，其实也有类似支付宝这种第三方交易平台，也可以说对纸质货币的一种冲击，或许未来虚拟货币是一个风向，但是对于未来，谁又敢给予肯定的答案呢；我也一直在思考一个没有政府，没有监管部门的世界会是一个怎么样的世界，世界会很公平吗？相信各位都自己心里的想法，我仅表达我自己的观点。</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/categories/区块链/">区块链</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/区块链/">区块链</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<div id="lv-container" data-id="city" data-uid="MTAyMC80MTcyOS8xODI3NQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.youdube.ga">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/APP/">APP</a><small>1</small></li>
  
    <li><a href="/categories/区块链/">区块链</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/01/01/我认识的区块链/">初始区块链</a>
      </li>
    
      <li>
        <a href="/2018/12/19/APP中间人攻击：你以为白名单就安全了-1/">APP中间人攻击：你以为白名单就安全了</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/APP/">APP</a><small>1</small></li>
  
    <li><a href="/tags/区块链/">区块链</a><small>1</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 Leo Li
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
</body>
</html>